<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d61a17bc236d4dd7ae15ee698fe4848d" Name="Diagram1">
        <EntityTypeShape EntityType="EPharmacy027Model.tblAdmin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPharmacy027Model.tblCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPharmacy027Model.tblProduct" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EPharmacy027Model.FK_tblProduct_tblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EPharmacy027Model.tblCompany" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="EPharmacy027Model.FK_tblProduct_tblCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>